<RCC>
  <qresource prefix="newPrefix">
    <file>icon/dashboard.png</file>
    <file>icon/dashboard_white.png</file>
    <file>icon/image (4).png</file>
    <file>icon/log_out_white.png</file>
    <file>icon/menu.png</file>
    <file>icon/messages.png</file>
    <file>icon/messages_white.png</file>
    <file>icon/notifications.png</file>
    <file>icon/notifications_white.png</file>
    <file>icon/profile.png</file>
    <file>icon/profile_pic.png</file>
    <file>icon/profile_white.png</file>
    <file>icon/search.png</file>
    <file>icon/settings.png</file>
    <file>icon/settings_white.png</file>
  </qresource>
</RCC>
